{
  "name": "ts-node",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "dev": "NODE_ENV=development concurrently \"tsc --watch\" \"nodemon ./dist\"",
    "build": "NODE_ENV=production tsc --project ./"
  },
  "nodemonConfig": {
    "ignore": [
      ".git",
      "node_modules/**/node_modules",
      "tests/*"
    ],
    "execMap": {
      "ts": "ts-node"
    },
    "delay": 2500,
    "ext": "js,json"
  },
  "dependencies": {
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "mongodb": "^3.6.0",
    "reflect-metadata": "^0.1.13",
    "typeorm": "^0.3.6"
  },
  "devDependencies": {
    "@types/express": "^4.17.13",
    "@types/node": "^18.0.0",
    "concurrently": "^7.2.2",
    "ts-node": "^10.8.1"
  }
}
